<!-- Here we have the whole body of the website -->
<html>
  <head>
    <!-- Here import various scripts and styles -->
    <title>Donnez nous votre avis !</title>
    <link rel="icon" type="image/x-icon" href="../images/NTP-Logo.ico">

    <script src="../libraries/jquery.min.js"></script>
    <script src="../libraries/bootstrap.bundle.min.js"></script>
    <link href="../libraries/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">

    <link rel="stylesheet" href="../styles/styles.css">
    <script src="../scripts/main.js" defer></script>
    <script src="../scripts/data.js" defer></script>
    <script src="../scripts/view.js" defer></script>
    <script src="../scripts/controller.js" defer></script>
  </head>

  <body>
    <!-- Here we implement the content of the website -->
    <div class="card">
      <div class="card-body">
        <h1>Avez-vous aimé cette excursion ?</h1>
        <div class="appreciation-container">
          <button class="btn btn-outline-danger appreciation">
            <i class="bi bi-heartbreak"></i>
          </button>
          <button class="btn btn-outline-danger appreciation">
            <i class="bi bi-heart-half"></i>
          </button>
          <button class="btn btn-outline-danger appreciation">
            <i class="bi bi-heart-fill"></i>
          </button>
        </div>
        <a class="btn btn-lg btn-primary" href="index.html" role="button">Revenir à l'accueil</a>
      </div>
    </div>
  </body>
</html>
