<!-- Here we have the whole body of the website -->
<html>
  <head>
    <!-- Here import various scripts and styles -->
    <title>Namur Travel Planifier</title>
    <link rel="icon" type="image/x-icon" href="../images/NTP-Logo.ico">

    <script src="../libraries/jquery.min.js"></script>
    <script src="../libraries/bootstrap.bundle.min.js"></script>
    <link href="../libraries/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="../styles/styles.css">
    <script src="../scripts/main.js" defer></script>
    <script src="../scripts/data.js" defer></script>
    <script src="../scripts/view.js" defer></script>
    <script src="../scripts/controller.js" defer></script>
  </head>

  <body>
    <!-- Here we implement the content of the website -->
    <div class="card">
      <div class="card-body">
        <h1>Bienvenue sur Namur Travel Planifier !</h1>
        <p style="color: red">Petite description de l'outil à compléter</p>
        <a class="btn btn-lg btn-primary" href="generation.html" role="button">Créer une excursion originale !</a>
      </div>
    </div>

  </body>
</html>
